<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 750px;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
  width: 100px;
}

.dropdown, input[type=text],textarea{
    border: 0;
    height: 65px;
    width: 100%;
    margin: -2px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea{
    resize: none;
}
.dropdown {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
}
</style>

</head>
<script>
    function printTable() {
        window.print();
    }
</script>
<body>

<h1 onclick="printTable()">Cooking Table</h1>

<table id="customers">
  <tr>
    <th>Day</th>
    <th>Name</th>
    <th>BreakFast</th>
    <th>Lunch</th>
    <th>Dinner</th>
    
  </tr>
  <tr>
    <td>Monday</td>
    <td>
        <select class="dropdown">
            <option>Select Name</option>
            <option>Satish</option>
            <option>Divya</option>
            <option>Sonu</option>
            <option>Venkat</option>
        </select>
    </td>
    <td><textarea></textarea></td>
    <td><textarea></textarea></td>
    <td><textarea></textarea></td>
  </tr>
  <tr>
    <td>Tuesday</td>
    <td>
        <select class="dropdown">
            <option>Select Name</option>
            <option>Satish</option>
            <option>Divya</option>
            <option>Sonu</option>
            <option>Venkat</option>
        </select>
    </td>
    <td><textarea></textarea></td>
    <td><textarea></textarea></td>
    <td><textarea></textarea></td>
  </tr>
  <tr>
    <td>Wenesday</td>
    <td>
        <select class="dropdown">
            <option>Select Name</option>
            <option>Satish</option>
            <option>Divya</option>
            <option>Sonu</option>
            <option>Venkat</option>
        </select>
    </td>
    <td><textarea></textarea></td>
    <td><textarea></textarea></td>
    <td><textarea></textarea></td>
  </tr>
  <tr>
    <td>Thursday</td>
    <td>
        <select class="dropdown">
            <option>Select Name</option>
            <option>Satish</option>
            <option>Divya</option>
            <option>Sonu</option>
            <option>Venkat</option>
        </select>
    </td>
    <td><textarea></textarea></td>
    <td><textarea></textarea></td>
    <td><textarea></textarea></td>
  </tr>
  <tr>
    <td>Friday</td>
    <td>
        <select class="dropdown">
            <option>Select Name</option>
            <option>Satish</option>
            <option>Divya</option>
            <option>Sonu</option>
            <option>Venkat</option>
        </select>
    </td>
    <td><textarea></textarea></td>
    <td><textarea></textarea></td>
    <td><textarea></textarea></td>
  </tr>
  <tr>
    <td>Saturday</td>
    <td>
        <select class="dropdown">
            <option>Select Name</option>
            <option>Satish</option>
            <option>Divya</option>
            <option>Sonu</option>
            <option>Venkat</option>
        </select>
    </td>
    <td><textarea></textarea></td>
    <td><textarea></textarea></td>
    <td><textarea></textarea></td>
  </tr>
  <tr>
    <td>Sunday</td>
    <td>
        <select class="dropdown">
            <option>Select Name</option>
            <option>Satish</option>
            <option>Divya</option>
            <option>Sonu</option>
            <option>Venkat</option>
        </select>
    </td>
    <td><textarea></textarea></td>
    <td><textarea></textarea></td>
    <td><textarea></textarea></td>
  </tr>
  
</table>

</body>
</html>


